# MindChatBot2

./: .gitattributes  .gitignore  LICENSE  README 2.md  README.md
backend/: build.gradle  dockerfile  make-icons.sh  settings.gradle
backend/src/main/java/MindChatBot/mindChatBot/: MindChatBotApplication.java
backend/src/main/java/MindChatBot/mindChatBot/config/: ApiAuthEntryPoint.java  CsrfCookieFilter.java  GlobalRestExceptionHandler.java  HeaderLocaleInterceptor.java  I18nConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MongoConfig.java  WebSecurityConfig.java
backend/src/main/java/MindChatBot/mindChatBot/controller/: ChatController.java  JournalEntryController.java  MoodController.java  UserController.java  ViewController.java
backend/src/main/java/MindChatBot/mindChatBot/dto/: AddUserRequest.java
backend/src/main/java/MindChatBot/mindChatBot/model/: ChatLog.java  JournalEntry.java  Message.java  Mood.java  User.java
backend/src/main/java/MindChatBot/mindChatBot/repository/: ChatLogRepository.java  JournalEntryRepository.java  MoodRepository.java  UserRepository.java
backend/src/main/java/MindChatBot/mindChatBot/service/: EmailService.java  JournalEntryService.java  MoodService.java  OpenAiService.java  RegistrationOtpService.java  UserDetailService.java  UserService.java
backend/src/main/java/MindChatBot/mindChatBot/util/: LangUtils.java
backend/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_ko.properties  messages_ru.properties
backend/src/main/resources/static/: home.html  notes.html  statistics.html
backend/src/main/resources/static/css/: auth.css  profile.css  statistics.css  streak-popup.css  styles.css
backend/src/main/resources/static/icons/: site.webmanifest
backend/src/main/resources/static/js/: auth.js  profile.js  script.js  statistics.js
backend/src/main/resources/templates/: forgot-password.html  home.html  index.html  login.html  notes.html  reset-password.html  signup.html  statistics.html
backend/src/test/java/MindChatBot/mindChatBot/: MindChatBotApplicationTests.java
backend/src/test/java/MindChatBot/mindChatBot/service/: MoodServiceTest.java
