spring.application.name=mindChatBot
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mindChatBotDB
logging.level.MindChatBot.mindChatBot.service=DEBUG
spring.thymeleaf.cache=false
spring.messages.basename=messages
spring.messages.encoding=UTF-8